# ramdev

./: DEPLOYMENT_GUIDE.md  Dockerfile  pom.xml
sql/: add_cloudinary_public_id.sql  schema.sql
src/main/java/com/ramdev/: RamdevApplication.java
src/main/java/com/ramdev/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CookieConfig.java  DataSeeder.java  SecurityConfig.java  SupabaseHealthCheck.java
src/main/java/com/ramdev/controller/: AdminController.java  AuthController.java  DashboardRedirectController.java  HealthController.java  UserController.java  VideoStreamController.java
src/main/java/com/ramdev/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ramdev/entity/: Role.java  User.java  Video.java
src/main/java/com/ramdev/repository/: RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/ramdev/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/ramdev/service/: AuthService.java  CloudinaryService.java  UserService.java  VideoService.java
src/main/java/com/ramdev/util/: SecurityUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: dashboard.css  login.css  user.css
src/main/resources/static/js/: protect.js
src/main/resources/templates/: delete-account.html  privacy-policy.html
src/main/resources/templates/admin/: admins.html  dashboard.html  layout.html  users.html  videos.html
src/main/resources/templates/auth/: login.html  redirect.html
src/main/resources/templates/user/: contact.html  home.html  player.html
